WpfApp_ShoppingAppProject/Views/Pages/AdminOrderPageView.xaml

<Page x:Class="WpfApp_ShoppingAppProject.Views.Pages.AdminOrderPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp_ShoppingAppProject.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminOrderPageView">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">

            <ListView Name="OrderList" ItemsSource="{Binding Orders}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0">
                                <Label Content="{Binding OrderId,UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Content="{Binding OrderDate,UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Content="{Binding Location,UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Content="{Binding TotalPrice,UpdateSourceTrigger=PropertyChanged}"/>
                                <ListBox ItemsSource="{Binding Customer,UpdateSourceTrigger=PropertyChanged}">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding PersonName,UpdateSourceTrigger=PropertyChanged}" Margin="0 0 10 0"/>
                                        <Label Content="{Binding Surname,UpdateSourceTrigger=PropertyChanged}" Margin="0 10 0 0"/>
                                    </StackPanel>
                                    <Label Content="{Binding Email,UpdateSourceTrigger=PropertyChanged}"/>
                                    <Label Content="{Binding PhoneNumber,UpdateSourceTrigger=PropertyChanged}"/>
                                </ListBox>
                            </StackPanel>

                            <ListView Grid.Row="1" Name="ProductList" ItemsSource="{Binding Products}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border Width="200" Height="350" BorderThickness="1" BorderBrush="Gray" CornerRadius="5" Margin="20">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>

                                                <!-- Product Image  -->
                                                <Border Grid.Row="0" CornerRadius="10" Width="200" Height="200" >
                                                    <Image Source="{Binding ImageUrl}" Width="200"/>
                                                </Border>

                                                <!-- Product Details -->
                                                <StackPanel Grid.Row="1" Margin="5" Background="Transparent">
                                                    <Label Margin="3 0 0 0" FontSize="10" HorizontalAlignment="Center">
                                                        <Label.Content>
                                                            <AccessText TextWrapping="Wrap" Text="{Binding ProductName}"/>
                                                        </Label.Content>
                                                    </Label>

                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                        <Label Margin="3 0 0 0" Content="{Binding Price}" FontSize="12"/>
                                                        <Label Content="AZN" FontSize="12"/>
                                                    </StackPanel>

                                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                        <Label Margin="3 0 0 0"  Content="{Binding Volume}"   FontSize="12"/>
                                                        <Label Content="ml" FontSize="12"/>
                                                    </StackPanel>

                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
