WpfApp_ShoppingAppProject/Views/Pages/AdminAllProductsPageView.xaml

<Page x:Class="WpfApp_ShoppingAppProject.Views.Pages.AdminAllProductsPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp_ShoppingAppProject.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminAllProductsPageView" x:Name="Page">
    <Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ListView Name="ProductList" ItemsSource="{Binding Products}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Width="200" Height="350" BorderThickness="1" BorderBrush="Gray" CornerRadius="5" Margin="20">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!-- Product Image  -->
                                <Border Grid.Row="0" CornerRadius="10" Width="200" Height="200" >
                                    <Image Source="{Binding ImageUrl}" Width="200"/>

                                </Border>

                                <!-- Product Details -->
                                <StackPanel Grid.Row="1" Margin="5" Background="Transparent">
                                    <Label Margin="3 0 0 0" FontSize="10" HorizontalAlignment="Center">
                                        <Label.Content>
                                            <AccessText TextWrapping="Wrap" Text="{Binding ProductName}" FontSize="12"/>
                                        </Label.Content>
                                    </Label>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Label Margin="3 0 0 0" Content="{Binding Price}" FontSize="12"/>
                                        <Label Content="AZN" FontSize="12"/>
                                    </StackPanel>

                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <Label Margin="3 0 0 0"  Content="{Binding Volume}"   FontSize="12"/>
                                        <Label Content="ml" FontSize="12"/>

                                    </StackPanel>

                                    <!--Buttons-->

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0">
                                        <Button Content="Edit" Command="{Binding           DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" 
                                      CommandParameter="{Binding }" HorizontalAlignment="Center" Width="80" Height="30" Margin="0 0 5 0 " Background="#0B5978" Foreground="White" BorderThickness="1"/>

                                        <Button Content="Delete" Command="{Binding           DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                  CommandParameter="{Binding }" HorizontalAlignment="Center" Width="80" Height="30" Margin="5 0 0 0"  Background="#0B5978" Foreground="White"/>
                                    </StackPanel>

                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
