WpfApp_ShoppingAppProject/Views/Pages/AllCustomersPageView.xaml

<Page x:Class="WpfApp_ShoppingAppProject.Views.Pages.AllCustomersPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp_ShoppingAppProject.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllCustomersPageView">

    <Grid Margin="20">

        <Border CornerRadius="20" >
            <Border.Background>
                <SolidColorBrush Color="AliceBlue"/>
            </Border.Background>
        </Border>
        <ListView  ItemsSource="{Binding Customers}" Name="CustomerListView" >
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Name" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding PersonName,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="15 0 10 0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Surname" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Surname,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Margin="15 0 10 0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Date of Birth" Width="170">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Birthday, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 0" HorizontalAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn  Header="Email" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 0" HorizontalAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    <GridViewColumn Header="Phone Number">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 0" HorizontalAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Remove" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Remove" Width="90" Command="{Binding ElementName=CustomerListView, Path=DataContext.RemoveCommand}" CommandParameter="{Binding}"   BorderBrush="DarkBlue" Background="Blue" Foreground="White" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
    
</Page>
