WpfApp_ShoppingAppProject/Views/Pages/CustomerDashboardPageView.xaml

<Page x:Class="WpfApp_ShoppingAppProject.Views.Pages.CustomerDashboardPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp_ShoppingAppProject.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerDashboardPageView" Name="page">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/Images/header_image2.jpg"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="25 25 25 25" Margin="10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#C4EAF9"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel Grid.Column="0">
                <StackPanel Orientation="Horizontal" Height="60">
                    <Image Source="/Images/home_icon.png" Width="20" Margin="35 35 0 0"/>
                    <Button Width="100" Height="30" BorderThickness="0" Margin="0 32 0 0" Content="Home" FontSize="15" Background="Transparent" Command="{Binding HomeCommand}"/>
                    <!--/>-->
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="60">
                    <Image Source="/Images/favourite_icon.png" Width="22" Margin="35 35 0 0"/>
                    <Button Width="125" Height="30" BorderThickness="0" Margin="0 32 0 0" Content="Favourites" FontSize="15" Background="Transparent" Command="{Binding FavouriteCommand}"/>
                    <!--/>-->
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="60">
                    <Image Source="/Images/shoppingCart_icon.png" Width="20" Margin="35 35 0 0"/>
                    <Button Width="140" Height="30" BorderThickness="0" Margin="4 32 0 0" Content="Shopping Cart" FontSize="15" Background="Transparent" Command="{Binding ShoppingCartCommand}"/>
                    <!--/>-->
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="60">
                    <Image Source="/Images/order_icon.png" Width="25" Margin="35 35 0 0"/>
                    <Button Width="100" Height="30" BorderThickness="0" Margin="0 32 0 0" Content="Orders" FontSize="15" Background="Transparent" Command="{Binding OrderCommand}"/>
                    <!--/>-->
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="60">
                    <Image Source="/Images/user_icon.png" Width="20" Margin="35 35 0 0"/>
                    <Button Width="100" Height="30" BorderThickness="0" Margin="3 32 0 0" Content="Profile" FontSize="15" Background="Transparent" Command="{Binding ProfileCommand}"/>
                    <!--/>-->
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="60">
                    <Image Source="/Images/logout_icon.png" Width="18" Margin="35 35 0 0"/>
                    <Button Width="100" Height="30" BorderThickness="0" Margin="7 32 0 0" Content="Log Out" FontSize="15" Background="Transparent" Command="{Binding LogOutCommand}" CommandParameter="{Binding ElementName=page}"/>
                    <!--/>-->
                </StackPanel>

            </StackPanel>

            <Border Grid.Column="1" CornerRadius="25 25 25 25" Margin="10">
                <Border.Background>
                    <SolidColorBrush Color="#E8EFEE"/>
                </Border.Background>
            </Border>

            <Frame Grid.Column="1" Content="{Binding CurrentView}"/>
        </Grid>
    </Grid>
</Page>
