WpfApp_ShoppingAppProject/Views/Pages/CustomerOrderPageView.xaml

<Page x:Class="WpfApp_ShoppingAppProject.Views.Pages.CustomerOrderPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp_ShoppingAppProject.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="CustomerOrderPageView">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">

        <ListView Name="CustomerOrderList" ItemsSource="{Binding Orders}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>

                    <Grid Margin="20">

                        <Border BorderBrush="DarkBlue" BorderThickness="2" CornerRadius="20">
                            <Border.Background>
                                <SolidColorBrush Color="Transparent"/>
                            </Border.Background>
                        </Border>


                        <Grid Margin="40">


                            <StackPanel>



                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Order Id: " FontWeight="SemiBold" FontSize="15"/>
                                        <Label Content="{Binding OrderId,UpdateSourceTrigger=PropertyChanged}" FontSize="15"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Order Date: " FontWeight="SemiBold" FontSize="15"/>
                                        <Label Content="{Binding OrderDate,UpdateSourceTrigger=PropertyChanged}" FontSize="15"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Total amount: " FontWeight="SemiBold" FontSize="15"/>
                                        <Label Content="{Binding TotalPrice,UpdateSourceTrigger=PropertyChanged}" FontSize="15"/>
                                        <Label Content="AZN" FontSize="15"/>
                                    </StackPanel>
                                </StackPanel>

                                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">



                                    <ListView  Name="ProductList" ItemsSource="{Binding MyProducts}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Border Width="200" Height="350" BorderThickness="1" BorderBrush="Gray" CornerRadius="5" Margin="20">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>

                                                        <!-- Product Image  -->
                                                        <Border Grid.Row="0" CornerRadius="10" Width="200" Height="200" >
                                                            <Image Source="{Binding ImageUrl}" Width="200"/>
                                                        </Border>

                                                        <!-- Product Details -->
                                                        <StackPanel Grid.Row="1" Margin="5" Background="Transparent">
                                                            <Label Margin="3 0 0 0" FontSize="10" HorizontalAlignment="Center">
                                                                <Label.Content>
                                                                    <AccessText TextWrapping="Wrap" Text="{Binding ProductName}" FontSize="12"/>
                                                                </Label.Content>
                                                            </Label>

                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                                <Label Margin="3 0 0 0" Content="{Binding Price}" FontSize="12"/>
                                                                <Label Content="AZN" FontSize="12"/>
                                                            </StackPanel>

                                                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                                <Label Margin="3 0 0 0"  Content="{Binding Volume}"   FontSize="12"/>
                                                                <Label Content="ml" FontSize="12"/>
                                                            </StackPanel>

                                                        </StackPanel>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>

                                </ScrollViewer>

                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ScrollViewer>
</Page>
