WpfApp_ShoppingAppProject/Views/Pages/FavouritesPageView.xaml

<Page x:Class="WpfApp_ShoppingAppProject.Views.Pages.FavouritesPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp_ShoppingAppProject.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FavouritesPageView">

    <Grid>
        <ListView ItemsSource="{Binding CurrentCustomer.favouriteProducts}" Name="FavouriteListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Image" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="150" Source="{Binding ImageUrl}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding ProductName}"/>
                    <GridViewColumn Header="Price" Width="100" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="Volume" Width="150" DisplayMemberBinding="{Binding Volume}"/>


                    <GridViewColumn Header="Add to Cart" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="100" Content="Add" BorderBrush="DarkCyan" Background="DarkCyan" Foreground="White" FontSize="15" Command="{Binding ElementName=FavouriteListView,Path=DataContext.AddToCartCommand}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>



                    <GridViewColumn Header="Remove" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="130" Content="Remove" BorderBrush="DarkCyan" Background="DarkCyan" Foreground="White" FontSize="15" Command="{Binding ElementName=FavouriteListView,Path=DataContext.RemoveCommand}" CommandParameter="{Binding ProductId}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
