WpfApp_ShoppingAppProject/Views/Pages/FavouritesPageView.xaml

<Page x:Class="WpfApp_ShoppingAppProject.Views.Pages.FavouritesPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FavouritesPageView">

    <Grid Margin="20">

        <Border CornerRadius="20">
            <Border.Background>
                <SolidColorBrush Color="AliceBlue"/>
            </Border.Background>
        </Border>
        
        
        <ListView ItemsSource="{Binding CurrentCustomer.FavouriteProducts}" Name="FavouriteListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Image" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="150" Source="{Binding ImageUrl}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                   
                    <GridViewColumn Header="Name" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding ProductName}" HorizontalAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Price" Width="110" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Price}" HorizontalAlignment="Right" Margin="22 0 0 10"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Volume" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Volume}" HorizontalAlignment="Right" Margin="30 0 0 10"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn Header="Add to Cart" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="100" Content="Add" BorderBrush="DarkCyan" Background="DarkCyan" Foreground="White" FontSize="15" Command="{Binding ElementName=FavouriteListView,Path=DataContext.AddToCartCommand}" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn Header="Remove" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="130" Content="Remove" BorderBrush="DarkCyan" Background="DarkCyan" Foreground="White" FontSize="15" Command="{Binding ElementName=FavouriteListView,Path=DataContext.RemoveCommand}" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
