WpfApp_ShoppingAppProject/Views/Pages/ShoppingCartPageView.xaml

<Page x:Class="WpfApp_ShoppingAppProject.Views.Pages.ShoppingCartPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp_ShoppingAppProject.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShoppingCartPageView" Background="White">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <ListView ItemsSource="{Binding CurrentCustomer.MyShoppingCart}" Name="ShoppingCartListView" Grid.Row="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Image" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="150" Source="{Binding ImageUrl}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding ProductName}"/>
                    <GridViewColumn Header="Price" Width="150" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="Volume" Width="150" DisplayMemberBinding="{Binding Volume}"/>

                    <GridViewColumn Header="Remove" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="100" Content="Remove" BorderBrush="DarkCyan" Background="DarkCyan" Foreground="White" FontSize="15" Command="{Binding ElementName=ShoppingCartListView,Path=DataContext.AddToCartCommand}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                </GridView>
            </ListView.View>
        </ListView>

        <Button Width="100" Content="Purchase" Background="DarkCyan" Foreground="White" Margin="0 10 0 10" Command="{Binding PurchaseCommand}" Grid.Row="1"/>
    </Grid>
</Page>
