WpfApp_ShoppingAppProject/Views/Pages/SignUpPageView.xaml

<Page x:Class="WpfApp_ShoppingAppProject.Views.Pages.SignUpPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp_ShoppingAppProject.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="SignUpPageView" FontSize="18" x:Name="Page" Background="#E9F9F7">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>


        <Border Background="#3AA9AD" CornerRadius="15 0 0 15" ClipToBounds="True">
            <Border.Clip>
                <RectangleGeometry Rect="0,0,400,500" RadiusX="10" RadiusY="10"/>
            </Border.Clip>
            <Grid>
                <StackPanel Margin="0 50 0 0" VerticalAlignment="Top">
                    <TextBlock FontSize="46" Foreground="White" TextAlignment="Center" Text="Welcome"/>
                    <TextBlock FontWeight="Light" FontSize="18" Foreground="White" TextAlignment="Center" Text="Let's get you set up" Margin="0 10 0 0"/>


                </StackPanel>

                <Ellipse Width="500" Height="500" VerticalAlignment="Bottom"
                         Fill="#62D9FC" Margin="50 0 0 -200" Opacity="0.6"/>
                <Ellipse Width="300" Height="300" VerticalAlignment="Bottom"
                         Fill="#62D9FC" Margin="-450 0 0 30" Opacity="0.3"/>
                <Ellipse Width="400" Height="400" VerticalAlignment="Bottom"
                         Fill="#62D9FC" Margin="-320 0 0 -120" Opacity="0.3"/>
                <Ellipse Width="250" Height="250" VerticalAlignment="Bottom"
                         Fill="#62D9FC" Margin="-380 0 0 -120" />
                <Ellipse Width="350" Height="350" VerticalAlignment="Bottom"
                         Fill="#62D9FC" Margin="200 0 0 -70" Opacity="0.8" HorizontalAlignment="Left"/>

            </Grid>
        </Border>
        <Border Grid.Column="1" CornerRadius="0 15 15 0">
            <Grid Margin="30 0 30 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1.2*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.25*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <Label Content="Name" Margin="0 10 0 8"/>
                        <Label Content="Surname" Margin="0 10 0 8"/>
                        <Label Content="Email" Margin="0 10 0 8"/>
                        <Label Content="Phone number" Margin="0 10 0 8"/>
                        <Label Content="Date of birth" Margin="0 10 0 8"/>
                        <Label Content="Password" Margin="0 10 0 8"/>

                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <Border Style="{DynamicResource txtBorder}">
                            <TextBox Style="{DynamicResource txtBox_signUp}" Text="{Binding NewCustomer.PersonName, UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>

                        <Border Style="{DynamicResource txtBorder}">
                            <TextBox Style="{DynamicResource txtBox_signUp}" Text="{Binding NewCustomer.Surname, UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>

                        <Border Style="{DynamicResource txtBorder}">
                            <TextBox Style="{DynamicResource txtBox_signUp}" Text="{Binding NewCustomer.Email, UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>


                        <Border Style="{DynamicResource txtBorder}">
                            <TextBox Style="{DynamicResource txtBox_signUp}" Text="{Binding NewCustomer.PhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>

                        </Border>

                        <DatePicker Background="#EDEDE9" Width="220" Margin="0 8 0 8" SelectedDate="{Binding NewCustomer.Birthday, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1"/>


                        <Border Style="{DynamicResource txtBorder}">
                            <TextBox Style="{DynamicResource txtBox_signUp}" Text="{Binding NewCustomer.Password, UpdateSourceTrigger=PropertyChanged}"/>

                        </Border>

                    </StackPanel>

                </Grid>


                <StackPanel Grid.Row="2" Orientation="Horizontal">

                    <Border VerticalAlignment="Center" Background="#3AA9AD" Height="45" Width="150" CornerRadius="10" Margin="20 0 30 0">
                        <Button Content="Cancel" Background="Transparent" Foreground="White" FontSize="17" BorderThickness="0" Command="{Binding BackCommand}" CommandParameter="{Binding ElementName=Page}" Margin="5 10 5 5" Padding="2 -2 3 5">

                        </Button>

                    </Border>
                    <Border VerticalAlignment="Center" Background="#3AA9AD" Height="45" Width="150" CornerRadius="10" Margin="20 0 30 0">
                        <Button Content="Sign up" Background="Transparent" Foreground="White" FontSize="17" BorderThickness="0" Command="{Binding SignUpCommand}" Padding="2 -2 3 5" Margin="5 10 0 5"> 

                        </Button>

                    </Border>
                </StackPanel>

            </Grid>

        </Border>
    </Grid>
</Page>
