WpfApp_ShoppingAppProject/Views/Pages/SignInPageView.xaml

<Page x:Class="WpfApp_ShoppingAppProject.Views.Pages.SignInPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp_ShoppingAppProject.Views.Pages"
      xmlns:behaviours="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="SignInPageView" Name="page">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <!--left side-->

        <Border CornerRadius="15 0 0 15">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0"/>
                    <GradientStop Color="#3AA9A1" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid>
            <Canvas>
                <Polygon Points="0 20 230 140 0 270" Fill="#4EB1B6"/>
                <Polygon Points="100 400 200 370 180 470" Fill="#4EB1B6"/>
                <Ellipse Margin="250 450 0 0" Width="40" Height="40" Fill="#4EB1B6"/>
                <Ellipse Margin="50 400 0 0" Width="30" Height="30" Fill="#4EB1B6"/>
            </Canvas>

            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Sign Up" Style="{DynamicResource titleText}"/>
                <TextBlock Text="Create a new account and become our newest member" Style="{DynamicResource normalText}" Opacity="0.85" Margin="20 30"/>
                <Button Content="Sign Up" Style="{DynamicResource button}" CommandParameter="{Binding ElementName=page}" Command="{Binding SignUpCommand}"/>
            </StackPanel>
        </Grid>

        <!--left side end-->


        <!--right side-->

        <Border Grid.Column="1" Background="White" CornerRadius="0 15 15 0">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Sign In to App" Style="{DynamicResource titleText}" Foreground="#3AB19B" Margin="0 30 0 13"/>

                <StackPanel Orientation="Horizontal" Margin="0 20" HorizontalAlignment="Center">
                    <Button Style="{DynamicResource buttonCircle}">
                        <Image Source="/Images/google_icon.png" Width="25"/>
                    </Button>

                    <Button Style="{DynamicResource buttonCircle}">
                        <Image Source="/Images/facebook_icon.png" Width="25"/>
                    </Button>

                    <Button Style="{DynamicResource buttonCircle}">
                        <Image Source="/Images/linkedin_icon.png" Width="25"/>
                    </Button>
                </StackPanel>

                <TextBlock Text="or use your email address " Style="{DynamicResource normalText}" Foreground="#878787" Margin="0 10 0 15"/>

                <!--Email box part-->

                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/email_icon.png" Width="25" Margin="8 0 5 0"/>
                        <TextBox Name="txtEmail" Style="{DynamicResource textBox}" Text="{Binding Email,UpdateSourceTrigger=PropertyChanged}"/>


                    </Grid>

                </Border>

                <!--Password box part-->

                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/lock_icon.png" Width="25" Margin="8 0 5 0"/>
                        <TextBox Name="txtPassword" Style="{DynamicResource textBox}" Text="{Binding Password,UpdateSourceTrigger=PropertyChanged}"/>


                    </Grid>

                </Border>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="{Binding ErrorMassage}" FontSize="12" Foreground="Red" FontWeight="DemiBold" />
                </StackPanel>

                <!--Sign In Button -->
                <Button Content="Sign In" Command="{Binding SignInCommand}"  CommandParameter="{Binding ElementName=page}" Style="{DynamicResource SignInButton}">

                </Button>

            </StackPanel>
        </Border>

        <!--right side end-->
    </Grid>
</Page>
