WpfApp_ShoppingAppProject/Views/Windows/CustomerProfileEditWindowView.xaml

<Window x:Class="WpfApp_ShoppingAppProject.Views.Windows.CustomerProfileEditWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_ShoppingAppProject.Views.Windows"
        mc:Ignorable="d"
           Title="" ResizeMode="NoResize" Height="450" Name="window" Width="800">
    <Grid>
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#35A8D9" Offset="0.0"/>
                    <GradientStop Color="#B1F6EE" Offset="0.5"/>
                    <GradientStop Color="#3AF6C0" Offset="1.0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <StackPanel Margin="0 30 0 0">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 5">
                <Label Content="Name:"/>
                <TextBox Width="300" Margin="50 0 0 0" Text="{Binding CopyEditCustomer.PersonName,
              UpdateSourceTrigger = PropertyChanged}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 5">
                <Label Content="Surname:"/>
                <TextBox Width="300" Margin="35 0 0 0" Text="{Binding CopyEditCustomer.Surname,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 5">
                <Label Content="Email:"/>
                <TextBox Width="300" Margin="55 0 0 0" Text="{Binding CopyEditCustomer.Email,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 5">
                <Label Content="Phone Number: "/>
                <TextBox Width="300" Margin="5 0 0 0" Text="{Binding CopyEditCustomer.PhoneNumber,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 5">
                <Label Content="Password: "/>
                <TextBox Width="300" Margin="35 0 0 0" Text="{Binding CopyEditCustomer.Password,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 5">
                <Label Content="Date of Birth:"/>
                <DatePicker Margin="300 0 0 0" Text="{Binding CopyEditCustomer.Birthday,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>



            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 50 0 0" >
                <Button BorderBrush="White" Background="DarkCyan" Width="200" Margin="30 0 50 0" Content="Cancel" Foreground="White" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=window}"/>

            <Button BorderBrush="White" Background="DarkCyan" Width="200" Margin="30 0 50 0" Content="Save" Foreground="White" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=window}"/>
            </StackPanel>

        </StackPanel>



    </Grid>
</Window>
