WpfApp_ShoppingAppProject/Views/Windows/EditProductWindowView.xaml

<Window x:Class="WpfApp_ShoppingAppProject.Views.Windows.EditProductWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_ShoppingAppProject.Views.Windows"
        mc:Ignorable="d"
        Title="" WindowStartupLocation="CenterScreen"  ResizeMode="NoResize" Name="window" Height="450" Width="800">
    <Grid>
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#35A8D9" Offset="0.0"/>
                    <GradientStop Color="#B1F6EE" Offset="0.5"/>
                    <GradientStop Color="#3AF6C0" Offset="1.0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <StackPanel Margin="0 30 0 0">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 5">
                <Label Content="Name:"/>
                <TextBox Width="300" Margin="20 0 0 0" Text="{Binding CopyEditProduct.ProductName,
                  UpdateSourceTrigger = PropertyChanged}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 5">
                <Label Content="Price:"/>
                <TextBox Width="300" Margin="27 0 0 0" Text="{Binding CopyEditProduct.Price, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 5">
                <Label Content="Quantity:"/>
                <TextBox Width="300" Margin="9 0 0 0" Text="{Binding CopyEditProduct.Quantity, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 5">
                <Label Content="Volume: "/>
                <TextBox Width="300" Margin="12 0 0 0" Text="{Binding CopyEditProduct.Volume, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Width="400">
                <Label Content="Description: " Margin="20 5 0 5"/>
                <TextBox Height="40" BorderThickness="1" Width="350" Margin="0 0 0 10" BorderBrush="DarkCyan" Text="{Binding CopyEditProduct.Description, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <Button Width="300" Margin=" 0 30 0 0" BorderBrush="white" Background="DarkCyan" Content="Select Image" Foreground="White" Command="{Binding SelectProductImageCommand}"/>

            <StackPanel Orientation="Horizontal" Margin="0 50 0 0" >
                <Button BorderBrush="White" Background="DarkCyan" Width="200" Margin="175 0 20 0" Content="Cancel" Foreground="White" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=window}"/>
                <Button BorderBrush="White" Background="DarkCyan" Width="200" Margin="30 0 50 0" Content="Save" Foreground="White" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=window}"/>
            </StackPanel>

        </StackPanel>



    </Grid>
</Window>
