WpfApp_ShoppingAppProject/Views/Windows/ProductMoreInfoWindowView.xaml

<Window x:Class="WpfApp_ShoppingAppProject.Views.Windows.ProductMoreInfoWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_ShoppingAppProject.Views.Windows"
        mc:Ignorable="d"
        Title="ProductMoreInfoWindowView" Height="600" Width="800" Background="AliceBlue" Name="window">

    <Grid>

        <StackPanel Margin="0 30 0 0">

            <Image Source="{Binding CurrentProduct.ImageUrl,UpdateSourceTrigger=PropertyChanged}" Width="250" Height="200" Margin=" 0 0 0 20"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 5">
                <Label Content="Name:"/>
                <TextBox Width="300" Margin="20 0 0 0" Text="{Binding CurrentProduct.ProductName,
               UpdateSourceTrigger = PropertyChanged}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 5">
                <Label Content="Price:"/>
                <TextBox Width="300" Margin="27 0 0 0" Text="{Binding CurrentProduct.Price, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 5">
                <Label Content="Volume: "/>
                <TextBox Width="300" Margin="12 0 0 0" Text="{Binding CurrentProduct.Volume, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Width="400">
                <Label Content="Description: " Margin="20 5 0 5"/>
                <TextBox Height="40" BorderThickness="1" Width="350" Margin="0 0 0 10" BorderBrush="DarkCyan" Text="{Binding CurrentProduct.Description, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="0 50 0 0" >
                <Button BorderBrush="White" Background="DarkCyan" Width="200" Margin="175 0 20 0" Content="Back" Foreground="White" Command="{Binding BackCommand}" CommandParameter="{Binding ElementName=window}"/>
                <Button BorderBrush="White" Background="DarkCyan" Width="200" Margin="30 0 50 0" Content="Add To Cart" Foreground="White" Command="{Binding AddToCartCommand}"
                        CommandParameter="{Binding CurrentProduct}"/>
            </StackPanel>

        </StackPanel>



    </Grid>
</Window>
